{
    "name": "data-etl",
    "version": "1.0.0",
    "description": "A data ETL process project",
    "main": "server.js",
    "scripts": {
        "server": "node server.js",
        "client": "node client.js",
        "data-processor": "node data_processor.js"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "body-parser": "^1.20.2",
        "express": "^4.17.1",
        "pg": "^8.7.1"
    }
}
